# CompositionGenerator

./: .gitignore  CompositionGenerator.sln  README.md
.github/workflows/: build.yml  deploy.yml  pushRelease.yml  pushReleaseCandidate  sonarcloud.yml
CompositionGenerator/: CodeGeneratorStringBuilder.cs  CompositionGenerator.csproj  SymbolEqualityComparer.cs  TestHelper.cs
CompositionGenerator.Attributes/: CompositionAttributes.cs  CompositionGenerator.Attributes.csproj  TestHelper.cs
CompositionGenerator.Tests/: CompositionGenerator.Tests.csproj  CompositionSourceGeneratorTest.GeneratesAttribute#CompositionAttribute`1.g.verified.cs  CompositionSourceGeneratorTest.Generic#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.Inheritance#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.Property#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.PropertyGet#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.PropertySet#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.SimpleInterface#Composition.ITest.verified.cs  CompositionSourceGeneratorTest.cs  ModuleInitializer.cs  RunResultWithIgnoreList.cs  TestHelper.cs
CompositionGenerator.Tests/Analyzer/: CompositionAttributeAnalyzerTests.cs
CompositionGenerator/Analyzers/: CompositionAttributeAnalyzer.cs
CompositionGenerator/Diagnostics/: Descriptors.cs
CompositionGenerator/Extensions/: AccessibilityExtensions.cs  ClassDeclarationSyntaxExtensions.cs  EnumerableExtensions.cs  StringBuilderExtensions.cs  SyntaxNodeExtensions.cs
CompositionGenerator/SourceGenerators/: CompositionSourceGenerator.cs
