<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RootNamespace>CompositionGeneratorTests</RootNamespace>
    </PropertyGroup>

    <!-- Add these 👇 to the base template  -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.30.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Verify.NUnit" Version="23.0.1"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Add  👇 a reference to the generator project  -->
    <ItemGroup>
        <ProjectReference Include="..\CompositionGenerator.Attributes\CompositionGenerator.Attributes.csproj" />
        <ProjectReference Include="..\CompositionGenerator\CompositionGenerator.csproj"/>
    </ItemGroup>

    <!-- 👇 These are all part of the base template  -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="CompositionSourceGeneratorTest.*.cs">
            <DependentUpon>CompositionSourceGeneratorTest.cs</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Analyzer\" />
      <Folder Include="SourceGenerators\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Analyzer\CompositionAttributeAnalyzerTests.cs" />
    </ItemGroup>

</Project>
